VGG19 fitting started...
Epoch 1/3
16000/16000 [==============================] - 370s - loss: 8.1009 - acc: 0.4971 - val_loss: 7.8052 - val_acc: 0.5157
Epoch 2/3
16000/16000 [==============================] - 355s - loss: 6.4346 - acc: 0.5994 - val_loss: 0.9274 - val_acc: 0.9405
Epoch 3/3
16000/16000 [==============================] - 355s - loss: 1.0726 - acc: 0.9316 - val_loss: 0.6433 - val_acc: 0.9588
VGG19 score: [0.64238467613855998, 0.95866669019063311]
model VGG19saved.
VGG16 fitting started...
Epoch 1/3
16000/16000 [==============================] - 355s - loss: 1.6138 - acc: 0.8963 - val_loss: 0.5682 - val_acc: 0.9635
Epoch 2/3
16000/16000 [==============================] - 355s - loss: 0.7800 - acc: 0.9509 - val_loss: 0.5551 - val_acc: 0.9653
Epoch 3/3
16000/16000 [==============================] - 355s - loss: 0.7646 - acc: 0.9521 - val_loss: 0.6578 - val_acc: 0.9590
VGG16 score: [0.57484599649906154, 0.96333335638046269]
model VGG16saved.
ResNet fitting started...
Epoch 1/3
16000/16000 [==============================] - 196s - loss: 0.1722 - acc: 0.9417 - val_loss: 0.0532 - val_acc: 0.9780
Epoch 2/3
16000/16000 [==============================] - 194s - loss: 0.0715 - acc: 0.9759 - val_loss: 0.0692 - val_acc: 0.9733
Epoch 3/3
16000/16000 [==============================] - 194s - loss: 0.0646 - acc: 0.9769 - val_loss: 0.0666 - val_acc: 0.9818
ResNet score: [0.063382233415419861, 0.98200001716613772]